<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD LOCAL JS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <div class="div-titulo">
        <h2>Control de Rendimiento Académico</h2>
    </div>
    
    <div class="contenedor">

        <div class="div-formulario">
            <h2>Formulario</h2>

            <form action="#" id="formulario">
                <input type="text" id="nombres" placeholder="Ingrese los nombres">
                <input type="text" id="apellidos" placeholder="Ingrese los apellidos">
                <input type="number" id="cedula" placeholder="Ingrese número de cédula">
                <button type="submit" id="btnAgregar">Agregar</button>
            </form>
        </div>

        <div class="div-listado">
            <h2>Listado de Estudiantes</h2>
            <div class="div-estudiantes">
                
            </div>
        </div>

    </div>
    <script src="./app.js"></script>



    <div class="contenedor">

        <div class="div-formulario">
            <h2>Formulario</h2>

            <form action="#" id="formulario">
                <input type="text" id="nombres" placeholder="Nombres">
                <input type="text" id="apellidos" placeholder="Apellidos">
                <input type="text" id="asignatura_im" placeholder="Asignatura impartida">
                <input type="text" id="curso" placeholder="Curso">
                <button type="submit" id="btnAgregar">Agregar</button>
            </form>
        </div>

        <div class="div-listado">
            <h2>Listado de Docentes</h2>
            <div class="div-docentes">
                
            </div>
        </div>
    </div>



    <div class="contenedor">

        <div class="div-formulario">
            <h2>Formulario</h2>

            <form action="#" id="formulario">
                <input type="text" id="asignatura" placeholder="Asignatura">
                <input type="text" id="grado" placeholder="Grado">
                <input type="text" id="paralelo" placeholder="Paralelo">
                <input type="text" id="docente" placeholder="Docente">
                <button type="submit" id="btnAgregar">Agregar</button>
            </form>
        </div>

        <div class="div-listado">
            <h2>Curso</h2>
            <div class="div-docentes">
                
            </div>
        </div>
    </div>
</body>
</html>